# Обязательные переменные
OPENAI_API_KEY=
NEWSAPI_KEY=

# Опциональные переменные
# default: gpt-4.1-nano
OPENAI_MODEL=gpt-4.1-nano
# default: 0.5
OPENAI_TEMPERATURE=0.5
# default: 2000
OPENAI_MAX_OUTPUT_TOKENS=2000
# default: https://newsapi.org/v2/everything
NEWSAPI_BASE_URL=https://newsapi.org/v2/everything
# default: en
NEWS_LANGUAGE=en
# default: 5
NEWS_PAGE_SIZE=5
# default: 7
NEWS_DAYS_BACK=7
# default: 15
REQUEST_TIMEOUT_SEC=15
# default: 8000
PORT=8000